{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "entryPointStrategy": "resolve",
  "tsconfig": "tsconfig.app.json",
  "out": "doc",
  "plugin": ["typedoc-github-theme"],
  "theme": "typedoc-github-theme"
}